<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ParticulateActivity">

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_sido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_search"
            android:onClick="onClickSearch"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무엇을 검색해야할지 모르시나요? 버튼을 선택하세요."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울"
            android:onClick="onClickSeoul"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산"
            android:onClick="onClickBusan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구"
            android:onClick="onClickDaegu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천"
            android:onClick="onClickIncheon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광주"
            android:onClick="onClickGwangju"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전"
            android:onClick="onClickDaejeon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="울산"
            android:onClick="onClickOwlsan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기"
            android:onClick="onClickGyenggi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강원"
            android:onClick="onClickGangwon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충북"
            android:onClick="onClickChongbuk"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충남"
            android:onClick="onClickChongnam"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전북"
            android:onClick="onClickJeonbuk"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전남"
            android:onClick="onClickJeonnam"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경북"
            android:onClick="onClickGyengbuk"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경남"
            android:onClick="onClickGyengnam"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주"
            android:onClick="onClickJeju"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세종"
            android:onClick="onClickSejong"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOutput">

    </TextView>
</LinearLayout>